PORT_LOCAL = 4201
MONGOURL_LOCAL = mongodb://localhost:27017/secureencryptchat

PORT = 5000
MONGOURL = mongodb+srv://sharanadmin:Sharan99@cluster0.evyrl.mongodb.net/<securechat>?retryWrites=true&w=majority

SECRET_KEY = secure_chat_secret_key