PORT_LOCAL = 4201
MONGOURL_LOCAL = mongodb://localhost:27017/secureencryptchat

PORT = 5000
MONGOURL = mongodb+srv://sharanadmin:Sharan99@cluster0.evyrl.mongodb.net/<securechat>?retryWrites=true&w=majority

SECRET_KEY = secure_chat_secret_key

NODEMAILER_EMAIL = sharanreddyfake@gmail.com
NODEMAILER_CLIENT_ID = 197090681501-omurpmt53rhpbr0coqqh8smpfdrcfa27.apps.googleusercontent.com
NODEMAILER_CLIENT_SECRET = vqAyZL5nHYQ-W55TYN263Kae
NODEMAILER_REFRESH_TOKEN = 1//04aYVQDq46ApZCgYIARAAGAQSNwF-L9IrRMJeVJrqPj6Geopr2ihHa3zu0L37WECmsnW_ASBHyCKMpwipgz0dY6kRQN8xOqumYUE